<section class="index_body">
	<fieldset class="primer_fieldsetm" style="padding:0px;overflow:hidden;">
		<legend class="primer_legend">Datos generales</legend>
		<nav class="layout_nav" style="background:rgba(0,0,0,0); box-shadow:none;">
			<ul style="padding:40px 0px;">
				<?php    echo $this->html->link('Resultado individual','/cuestionarios/resultado_individual'); ?>
			</ul>
			<ul style="padding:40px 0px;">
				<?php    echo $this->html->link('Resultado por programa','/cuestionarios/resultado_programa'); ?>
			</ul>
		</br></br>
			<ul style="padding:40px 0px;">
				<?php    echo $this->html->link('Resultado por facultad','/cuestionarios/resultado_facultad'); ?>
			</ul>
			<ul style="padding:40px 0px;">
				<?php    echo $this->html->link('Resultado universidad','/cuestionarios/resultado_universidad'); ?>
			</ul>
		</nav>
	</fieldset>
</section>